# base_dubbo_struct

./: accent-sys-dev.sql
bss-match/bss-match-sys-service/: pom.xml
bss-match/bss-match-sys-service/src/main/resources/config/: dev-config.properties
bss-match/bss-match-sys-web/src/main/java/com/yingu/match/sys/controller/: LoginController.java
bss-match/bss-match-sys-web/src/main/resources/: log4j.properties
