#mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/accent-sys-dev?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

#cache
mybatis_redis_cache=600000

#dubbo
dubbo.application=bss-match-sys-service
dubbo.protocol=20881
