#mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://172.24.132.220:3306/match-sys-dev?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456

#cache
mybatis_redis_cache=600000

#dubbo
dubbo.application=bss-match-sys-service
dubbo.protocol=20881
