#mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://10.100.19.157:3306/match-sys-dev?useUnicode=true&characterEncoding=utf-8
jdbc_url=jdbc:mysql://10.11.21.187:3306/match_core_hhr_pre?useUnicode=true&characterEncoding=utf-8
jdbc_username=match
jdbc_password=OnKBFbnk4m56bHKiwfcS
jdbc_initialsize=0
jdbc_maxactive=30
jdbc_minidle=30
jdbc_maxwait=6000

#cache
mybatis_redis_cache=600000

#dubbo
dubbo.application=bss-match-core-service
dubbo.protocol=20881


#thread pool config
taskExecutor.corePoolSize=10
taskExecutor.maxPoolSize=100
taskExecutor.queueCapacity=327680
taskExecutor.keepAliveSeconds=600
taskExecutor.threadNamePrefix=taskExecutor
taskExecutor.rejectedExecutionHandler=

#use bank true or false
bank_use=false

#\u662f\u5426\u4fdd\u5b58\u6d88\u606f\u65e5\u5fd7
is_save_msglog=true