#mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://10.100.19.157:3306/match-sys-dev?useUnicode=true&characterEncoding=utf-8
jdbc_url=jdbc:mysql://172.24.132.220:3306/match-sys-dev?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456

#dubbo
dubbo.application=bss-match-schedule-service
dubbo.protocol=20884
